<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(./img/WEDDING-613.JPG);
            background-size: cover;
            
        }
        div{
            background-color: rgba(36, 36, 36, 0.486);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px;
            border-radius: 35px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: 100px;
            border-radius: 100px;
            width: 90%;
            outline: 100px;
            font-size: 15px;
        }
        button{
            background-color: rgb(17, 82, 146);
            border: 100px;
            padding: 15px;
            width: 100%;
            border-radius: 100px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login dos Noivos</h1>
        <h2>Planejamento para Casar</h2>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
        <br><br>
        <button>Cadastrar</button
            <br><br>
  <a href="esqueci_senha.html" style="color: white;">Esqueci a Senha</a>
</div>
    </div>
</body>
</html>